<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bbs club</title>
    <link rel="stylesheet" href="/static/css/index.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/lib/editor/editor.css">
    <link rel="stylesheet" href="/static/lib/webuploader/webuploader.css">
    <script src="/static/lib/jquery-3.0.0.min.js"></script>
    <script src="/static/lib/markdownit.js"></script>
    <script src="/static/lib/webuploader/webuploader.withoutimage.js"></script>
    <script src="/static/lib/editor/editor.js"></script>
    <script src="/static/lib/editor/ext.js"></script>
    <style>
        ul{
            margin: 0 px;
            padding: 0 px;
            float:left;
            display:block;
            width: 80%;
            height: 20px;
        }
        
        .form-actions{
            margin: 0;
            border: 0;
            padding: 0;
            padding-left: 30px;
        }
        body{
                background-color: #ffffff;
        }
        #search_form{
            width: 300px;
            height: 100px;
        }

        .navbar{
            height: 70px;
        }

        /*#id-form{*/
            /*margin: 10px;*/
        /*}*/
        .control-group{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <a href="##" class="navbar-brand">QL BBS</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{ url_for('index.index')}}">首页</a></li>
        <li><a href="">关于</a></li>
        <li><a href="{{ url_for('index.register_p') }}">注册</a></li>
        <li><a href="{{ url_for('index.login_p') }}">登录</a></li>
      </ul>
           <div id="sidebar">
            <!--<div class="panel">-->
                <!--<div class="inner">-->
                    <!--<a href="/topic/new" class="create_topic_btn">-->
                        <!--<span class="span-success">发布话题</span>-->
                    <!--</a>-->
                    <!--<a class="btn btn-default" href={{url_for('index.profile')}} role="button">完善资料</a>-->
                    <!--<a class="btn btn-default" href={{url_for('index.logout')}} role="button">退出登录</a>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>

    <form id="sign_form" class="form-horizontal" method="post" action="{{ url_for('.register') }}">
        <div class="control-group">
            <label class="control-label">用户名</label>
            <div class="controls">
                <input type="text" class="input-xlarge" name="username">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">密码</label>
            <div class="controls">
                <input type="text" class="input-xlarge" name="password">
            </div>
        </div>
        <div class="form-actions">
            <input type="submit" class="span-primary" value="注册">
        </div>
    </form>
    <form class="form-horizontal" method="post" action="{{ url_for('.login') }}">
        <div class="control-group">
            <label class="control-label">用户名</label>
            <div class="controls">
                <input type="text" class="input-xlarge" name="username">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">密码</label>
            <div class="controls">
                <input type="text" class="input-xlarge" name="password">
            </div>
        </div>
        <div class="form-actions">
            <input type="submit" class="span-primary" value="登录">
        </div>
    </form>
</body>
</html>